---
minikube_exe: minikube-{{minikube_platform}}{{minikube_exe_suffix|default("")}}
minikube_url: '{{minikube_mirror}}/{{minikube_version}}/{{minikube_exe}}'
minikube_checksum: '{{minikube_checksums[minikube_version][minikube_platform]}}'
minikube_install_target: '{{minikube_install_dir}}/{{minikube_exe}}-{{minikube_version}}'
kubectl_url: '{{kubectl_mirror}}/{{kubectl_version}}/bin/{{kubectl_platform}}/{{kubectl_arch}}/kubectl'
kubectl_checksum: '{{kubectl_checksums[kubectl_version][kubectl_platform][kubectl_arch]}}'
kubectl_install_target: '{{kubectl_install_dir}}/kubectl-{{kubectl_version}}'
